# galeb-router

./: .gitignore  AUTHORS  Jenkinsfile  LICENSE  NOTICE  README.md  cluster.xml  hazelcast.xml  infinispan.xml  jgroups.xml  log4j.xml  pom.xml  sonar-project.properties
doc/: log4j_example.xml  log4j_example_using_deletewithpurge.xml
src/main/java/com/openvraas/core/controller/: BackendController.java  BackendPoolController.java  EntityController.java  ListenerController.java  RuleController.java  VirtualHostController.java
src/main/java/com/openvraas/core/json/: JsonObject.java
src/main/java/com/openvraas/core/loadbalance/: LoadBalancePolicy.java  LoadBalancePolicyLocator.java
src/main/java/com/openvraas/core/loadbalance/impl/: IPHashPolicy.java  RandomPolicy.java  RoundRobinPolicy.java
src/main/java/com/openvraas/core/logging/: Loggable.java  Logger.java
src/main/java/com/openvraas/core/logging/annotation/: LoggerSingletoneProducer.java
src/main/java/com/openvraas/core/logging/impl/: Log4j2Logger.java
src/main/java/com/openvraas/core/model/: Backend.java  BackendPool.java  Entity.java  Farm.java  Rule.java  VirtualHost.java
src/main/java/com/openvraas/core/util/: SourceIP.java
src/main/java/com/openvraas/core/util/consistenthash/: ConsistentHash.java  HashAlgorithm.java  package-info.java
src/main/java/com/openvraas/services/router/: Router.java  Starter.java
src/main/java/io/galeb/core/cdi/: WeldContext.java
src/main/java/io/galeb/core/cluster/: ClusterEvents.java  ClusterListener.java  DistributedMap.java  DistributedMapListener.java  DistributedMapStats.java  NullClusterEvents.java  NullDistributedMap.java  NullDistributedMapStats.java
src/main/java/io/galeb/core/controller/: BackendController.java  BackendPoolController.java  EntityController.java  FarmController.java  ListenerController.java  RuleController.java  VirtualHostController.java
src/main/java/io/galeb/core/eventbus/: Event.java  EventBusListener.java  EventBusSingletoneProducer.java  IEventBus.java  NullEventBus.java
src/main/java/io/galeb/core/extractable/: RequestCookie.java  RequestURI.java  SourceIP.java
src/main/java/io/galeb/core/json/: JsonObject.java
src/main/java/io/galeb/core/loadbalance/: LoadBalancePolicy.java  LoadBalancePolicyLocator.java
src/main/java/io/galeb/core/loadbalance/hash/: ExtractableKey.java  KeyTypeLocator.java
src/main/java/io/galeb/core/loadbalance/impl/: HashPolicy.java  IPHashPolicy.java  LeastConnPolicy.java  RandomPolicy.java  RandomWeightedLeastConnPolicy.java  RoundRobinPolicy.java  StrictLeastConnPolicy.java
src/main/java/io/galeb/core/logging/: Loggable.java  Logger.java  NullLogger.java
src/main/java/io/galeb/core/logging/annotation/: LoggerSingletoneProducer.java
src/main/java/io/galeb/core/logging/impl/: Log4j2Logger.java
src/main/java/io/galeb/core/mapreduce/: MapReduce.java  NullMapReduce.java
src/main/java/io/galeb/core/metrics/: CounterConnections.java  CounterConnectionsListener.java
src/main/java/io/galeb/core/model/: Backend.java  BackendPool.java  Entity.java  Farm.java  Metrics.java  Rule.java  VirtualHost.java
src/main/java/io/galeb/core/model/collections/: BackendCollection.java  BackendPoolCollection.java  Collection.java  NullEntityCollection.java  RuleCollection.java  VirtualHostCollection.java
src/main/java/io/galeb/core/queue/: QueueListener.java  QueueManager.java
src/main/java/io/galeb/core/sched/: AbstractJob.java  BackendPoolUpdater.java  BackendPoolUpdaterJob.java  BackendUpdater.java  BackendUpdaterJob.java  QuartzScheduler.java
src/main/java/io/galeb/core/services/: AbstractService.java
src/main/java/io/galeb/core/starter/: AbstractStarter.java  Properties.java
src/main/java/io/galeb/core/statsd/: NullStatsdClient.java  StatsdClient.java
src/main/java/io/galeb/core/statsd/annotation/: StatsdClientSingletoneProducer.java
src/main/java/io/galeb/core/util/: Constants.java  SourceIP.java
src/main/java/io/galeb/core/util/consistenthash/: ConsistentHash.java  HashAlgorithm.java  package-info.java
src/main/java/io/galeb/core/util/map/: ConcurrentHashMapExpirable.java  ConnectionMapManager.java  HashMapExpirable.java
src/main/java/io/galeb/services/router/: Router.java  Starter.java
src/main/java/io/galeb/services/router/api/: Api.java
src/main/java/io/galeb/services/router/api/jaxrs/: ApiApplication.java  ApiResources.java
src/main/java/io/galeb/services/router/sched/: AbstractJob.java  BackendUpdaterJob.java  QuartzScheduler.java
src/main/resources/: quartz.properties
src/test/java/io/galeb/core/loadbalance/impl/: HashPolicyTest.java  IPHashPolicyTest.java  LeastConnPolicyTest.java  RandomPolicyTest.java  RoundRobinPolicyTest.java  StrictLeastConnPolicyTest.java
src/test/java/io/galeb/core/mapreduce/: NullMapReduceTest.java
src/test/java/io/galeb/core/metrics/: CounterConnectionsTest.java
src/test/java/io/galeb/core/model/: BackendPoolTest.java  BackendTest.java  EntityTest.java  FarmTest.java  RuleTest.java  VirtualHostTest.java
src/test/java/io/galeb/core/sched/: BackendPoolUpdaterJobTest.java  BackendUpdaterJobTest.java
src/test/java/io/galeb/core/services/: AbstractServiceTest.java
src/test/java/io/galeb/core/util/consistenthash/: ConsistentHashTest.java
src/test/java/io/galeb/core/util/map/: ConcurrentHashMapExpirableTest.java  ConnectionMapManagerTest.java
src/test/java/io/galeb/services/router/sched/: BackendUpdaterJobTest.java
