<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.galeb</groupId>
  <artifactId>galeb-router</artifactId>
  <version>3.2.2-SNAPSHOT</version>

  <licenses>
    <license>
        <name>Apache License Version 2.0</name>
        <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
        <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <org.jboss.resteasy.version>3.0.10.Final</org.jboss.resteasy.version>
    <org.mortbay.jetty.alpn.jdk7.version>7.1.3.v20150130</org.mortbay.jetty.alpn.jdk7.version>
    <org.mortbay.jetty.alpn.jdk8.version>8.1.3.v20150130</org.mortbay.jetty.alpn.jdk8.version>
    <google.gson.version>2.3.1</google.gson.version>
    <org.jboss.weld.version>2.2.8.Final</org.jboss.weld.version>
    <org.jboss.logging.version>3.2.0.Final</org.jboss.logging.version>
    <org.apache.logging.log4j.version>2.1</org.apache.logging.log4j.version>
    <org.apache.commons.commons-lang3.version>3.3.2</org.apache.commons.commons-lang3.version>
    <org.quartz-scheduler.version>2.2.1</org.quartz-scheduler.version>
    <mockito.version>1.10.19</mockito.version>
    <assertj.version>2.0.0</assertj.version>
    <junit.version>4.12</junit.version>
  </properties>

  <profiles>
    <profile>
      <id>jdk8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <org.mortbay.jetty.alpn.version>${org.mortbay.jetty.alpn.jdk8.version}</org.mortbay.jetty.alpn.version>
      </properties>
    </profile>
    <profile>
      <id>jdk7</id>
      <activation>
        <jdk>1.7</jdk>
      </activation>
      <properties>
        <org.mortbay.jetty.alpn.version>${org.mortbay.jetty.alpn.jdk7.version}</org.mortbay.jetty.alpn.version>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>io.galeb</groupId>
      <artifactId>galeb-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.galeb</groupId>
      <artifactId>galeb-undertow</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.galeb</groupId>
      <artifactId>galeb-statsd</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.alpn</groupId>
      <artifactId>alpn-boot</artifactId>
      <version>${org.mortbay.jetty.alpn.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <version>${org.jboss.weld.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${org.apache.logging.log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${org.apache.logging.log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <version>${org.apache.logging.log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${org.quartz-scheduler.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>${org.quartz-scheduler.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${org.apache.logging.log4j.version}</version>
    </dependency>

    <!--Test dependencies-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-dependency-plugin</artifactId>
       <executions>
         <execution>
           <id>copy</id>
           <phase>package</phase>
           <goals>
             <goal>copy</goal>
           </goals>
           <configuration>
             <artifactItems>
               <artifactItem>
                 <groupId>org.mortbay.jetty.alpn</groupId>
                 <artifactId>alpn-boot</artifactId>
                 <type>jar</type>
                 <overWrite>false</overWrite>
                 <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>alpn.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>target/galeb-router-${project.version}-uber.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        <archive>
          <manifest>
            <mainClass>io.galeb.services.router.Starter</mainClass>
            <addClasspath>true</addClasspath>
          </manifest>
        </archive>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <!--
            <argument>-Xdebug</argument>
            <argument>-Xrunjdwp:transport=dt_socket,address=3000,server=y,suspend=y</argument>
            -->
            <argument>-Xbootclasspath/p:${project.build.directory}/alpn.jar</argument>
            <argument>-server</argument>
            <argument>-Xms4096m</argument>
            <argument>-Xmx4096m</argument>
            <argument>-Dlog4j.configurationFile=log4j.xml</argument>
            <argument>-Dio.galeb.services.router.port=8080</argument>
            <argument>-Dio.galeb.maxConn=2000</argument>
            <argument>-Dio.galeb.schedulerInterval=100</argument>
            <argument>-Dio.galeb.accesslog=true</argument>
            <argument>-Dio.galeb.fqdn=localhost</argument>
            <argument>-Dio.galeb.pool.softMaxConnectionsPerThread=0</argument>
            <argument>-Dio.galeb.services.router.idleTimeout=30000</argument>
            <argument>-Dio.galeb.reuseXForwarded=true</argument>
            <argument>-Dio.galeb.core.statsd.host=127.0.0.1</argument>
            <argument>-Dio.galeb.core.statsd.port=8125</argument>
            <argument>-DIGNITE_JETTY_PORT=50002</argument>
            <argument>-jar</argument>
            <argument>target/galeb-router-${project.version}-uber.jar</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
          <instrumentation>
            <ignoreTrivial>true</ignoreTrivial>
          </instrumentation>
          <check/>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <formats>
                    <format>xml</format>
                </formats>
              <check/>
            </configuration>
        </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>central</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>oss-jfrog-artifactory</id>
      <name>oss-jfrog-artifactory-snapshots</name>
      <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
