# Required metadata
sonar.projectKey=galeb-core
sonar.projectName=galeb-core
sonar.projectVersion=3.0.0.RC4-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
